VITE_SUPABASE_URL=https://twgdisrllxerrcuykdsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybXRwaWZqdnBlYXhyYmdtZHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MjExNDksImV4cCI6MjA2NTE5NzE0OX0.B5DUY-u8igDc8zWuSXaHNQc_-bDRnq6H0R5iNaQWoNY
