VITE_SUPABASE_URL=https://dgzbpjqfiqbpvqzxwyir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnemJwanFmaXFicHZxenh3eWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NzM2ODYsImV4cCI6MjA2NTM0OTY4Nn0.Cri5hD0eJtKq1rE3b-aUDdnAPX6bKJJAaaS4Rm8Rry8
